<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="laptop-on-kitchen-table.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="laptop-on-kitchen-table.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Vision" Version="0.7.0-alpha.0.31337401" />
  </ItemGroup>
</Project>
