org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
mavenUser=any_user
mavenPassword=access_token
mavenUrl=https://pkgs.dev.azure.com/msface/SDK/_packaging/AzureAIVision/maven/v1