# azure-ai-vision-sdk

./: .gitignore  CONTRIBUTING.md  Classes.html  Enums.html  Extensions.html  GET_FACE_ARTIFACTS_ACCESS.md  GET_LIVENESS_SDK_ACCESS.md  NOTICE.md  Protocols.html  README.md  Structs.html  Type Definitions.html  Typealiases.html  index.html  search.json  undocumented.json
.github/workflows/: build.yml  image-analysis.yml
Classes/: FaceAnalysisOptions.html  FaceAnalyzer.html  FaceAnalyzingResult.html  FaceRecognitionResult.html  VisionCoreHTTPClient.html  VisionCoreUtil.html  VisionFrame.html  VisionFrameFormat.html  VisionFrameWriter.html  VisionServiceOptions.html  VisionSource.html  VisionSourceOptions.html
Enums/: FaceActionRequiredFromApplication.html  FaceAnalyzerMode.html  FaceAnalyzingFeedbackForFace.html  FaceAnalyzingWarning.html  FaceLivenessFailureReason.html  FaceLivenessStatus.html  FaceRecognitionFailureReason.html  FaceRecognitionMode.html  FaceSelectionMode.html  LivenessError.html  RecognitionError.html  RecognitionStatus.html  VisionServiceOption.html
Extensions/: URLSession.html
Protocols/: VisionCoreURLSessionDataTaskProtocol.html  VisionCoreURLSessionProtocol.html  VisionPropertyCollection.html
Structs/: FaceLivenessDetectorView.html  LivenessDetectionSuccess.html
docs/: ubuntu2204-notes.md
docs/Face Identification/: FaceIdentification.md
docs/common/: local-nuget-feed.md
docs/face/: android_api_reference.md  ios_api_reference.md
docs/image-analysis/: Image-Analysis-2023-02-01-preview-API-doc.md
docs/learn.microsoft.com/: README.md
docs/learn.microsoft.com/csharp/image-analysis/2/: 2.csproj  Program.cs
docs/learn.microsoft.com/csharp/image-analysis/3/: 3.csproj  Program.cs
docs/learn.microsoft.com/csharp/image-analysis/segmentation/: Program.cs  segmentation.csproj
docsets/: AzureAIVisionCore.tgz  AzureAIVisionFace.tgz  AzureAIVisionFaceUI.tgz
quickstart/cpp/image-analysis/: image-analysis-quickstart.cpp
quickstart/python/image-analysis/: README.md  quickstart.py
samples/: Localization.md
samples/angularjs/face-angularjs/: .env.local  .gitignore
samples/cpp/image-analysis/: README-Linux.md  README-Windows.md  README.md  image-analysis-samples.cpp  main.cpp  samples.cpp  secrets.cpp  secrets.h  stdafx.cpp  stdafx.h
samples/csharp/image-analysis/: README.md
samples/csharp/image-analysis/dotnet/: Program.cs  README-Linux.md  README-Windows.md  README.md  Samples.cs  Secrets.cs  image-analysis-samples.csproj  image-analysis-samples.sln
samples/csharp/image-analysis/dotnetcore/: ImageAnalysisSamples.csproj  ImageAnalysisSamples.sln  Program.cs  README-Linux.md  README-Windows.md  README.md  Samples.cs  Secrets.cs  image-analysis-samples.csproj  image-analysis-samples.sln
samples/csharp/image-analysis/dotnetcore/Properties/: launchSettings.json
samples/flutter/face/: README.md
samples/flutter/face/FlutterLivenessSample/android/: build.gradle  gradle.properties  settings.gradle
samples/flutter/face/FlutterLivenessSample/android/app/: build.gradle
samples/flutter/face/FlutterLivenessSample/android/app/src/main/kotlin/com/azurefacelivenessdetector/: LivenessActivity.kt
samples/java/image-analysis/: .classpath  .project  README.md  pom.xml
samples/java/image-analysis/src/azure/ai/vision/imageanalysis/samples/: Main.java  Samples.java  Secrets.java
samples/javascript/: README.md
samples/javascript/face/: splash.html
samples/kotlin/face/FaceAnalyzerSample/app/: build.gradle
samples/kotlin/face/FaceAnalyzerSample/app/src/main/: AndroidManifest.xml
samples/kotlin/face/FaceAnalyzerSample/app/src/main/java/com/example/FaceAnalyzerSample/: AnalyzeActivity.kt  AnalyzeModel.kt  AnalyzedResult.kt  AppUtils.kt  AutoFitSurfaceView.kt  LivenessActivity.kt  MainActivity.kt  ResultActivity.kt  SettingsActivity.kt  Utils.kt
samples/kotlin/face/FaceAnalyzerSample/app/src/main/java/com/example/FaceAnalyzerSample/app/: AppUtils.kt  LivenessActivity.kt  MainActivity.kt  ResultActivity.kt  SettingsActivity.kt  Utils.kt
samples/kotlin/face/FaceAnalyzerSample/app/src/main/java/com/example/FaceAnalyzerSample/core/: AnalyzeActivity.kt  AnalyzeModel.kt  AnalyzedResult.kt  AnalyzedResultType.kt  AutoFitSurfaceView.kt
samples/kotlin/face/FaceAnalyzerSample/app/src/main/res/layout/: activity_analyze.xml  activity_result.xml  activity_settings.xml  app_activity_liveness.xml  app_activity_main.xml  app_activity_result.xml  app_activity_settings.xml
samples/kotlin/face/FaceAnalyzerSample/app/src/main/res/values/: string_feedback.xml  strings.xml  themes.xml
samples/maui/: Directory.Packages.props  FaceAnalyzerSample.sln  README.md
samples/maui/AzureAIVisionFaceUIHandler/: AzureAIVisionFaceUIHandler.csproj  FaceAPIToken.cs  FaceLivenessDetectorControl.cs  FaceLivenessDetectorHandler.cs  FaceLivenessFailureReason.cs  FaceRecognitionFailureReason.cs  LivenessDetectionError.cs  LivenessDetectionResult.cs  LivenessDetectionSuccess.cs
samples/maui/FaceAnalyzerSample/: AnalysisPage.xaml  AnalysisPage.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FaceAPI.Config.cs  FaceAPI.cs  FaceAnalyzerSample.csproj  FaceLivenessDetectorHandlerImpl.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ResultPage.xaml  ResultPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
samples/maui/FaceAnalyzerSample/Resources/Raw/: AboutAssets.txt
samples/maui/FaceAnalyzerSample/Resources/Styles/: Styles.xaml
samples/nextjs/: README.md  SetupEnvironment.md
samples/nextjs/face/: middleware.js
samples/nextjs/face-nextjs/: middleware.js
samples/python/image-analysis/: README.md  load_secrets.py  main.py  samples.py  secrets.py
samples/react_native/face/: README.md
samples/swift/face/: README.md
samples/vuejs/face-vuejs/: package.json  server.js
samples/web/: README.md  SetupEnvironment.md
samples/web/angularjs/: .gitignore  README.md  angular.json  package.json  server.js  (+1 more)
scripts/: create_face_access_token.ps1  create_face_access_token.sh  diagnose_token.ps1  get_face_access_token.ps1  get_face_access_token.sh
(+401 files in other folders)
