<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- <TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks> -->
        <TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
        <!-- <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks> -->
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
        The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
        When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
        The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
        either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <OutputType>Exe</OutputType>
        <RootNamespace>FaceAnalyzerSample</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <!-- Display name -->
        <ApplicationTitle>FaceAnalyzerSample</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.example.FaceAnalyzerSample</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">26.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <!-- Android -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.Contains('-android')) != true">
        <Compile Remove="**\**\*_Android.xaml" />
    </ItemGroup>

    <!-- iOS -->
    <ItemGroup Condition="$(TargetFramework.StartsWith('net')) == true AND $(TargetFramework.Contains('-ios')) != true">
        <Compile Remove="**\**\*_iOS.xaml" />
    </ItemGroup>

    <!-- Uncomment below to override provisioning profile selection.
         Replace PROVISIONING_PROFILE_UUID appropriately -->
    <PropertyGroup Condition="$(TargetFramework.Contains('-ios'))">
        <CodesignProvision>PROVISIONING_PROFILE_UUID</CodesignProvision>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
    </PropertyGroup>
    <ItemGroup>
        <!-- App Icon -->
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    </ItemGroup>
    <PropertyGroup>
        <GradleCaches Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' AND ('$(OS)' == 'Unix')">$(HOME)/.gradle/caches</GradleCaches>
        <GradleCaches Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android' AND ('$(OS)' == 'Windows_NT')">%USERPROFILE%/.gradle/caches</GradleCaches>
    </PropertyGroup>
        
    <ItemGroup>
        <ProjectReference Include="../AzureAIVisionFaceUIHandler/AzureAIVisionFaceUIHandler.csproj" />
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <AndroidLibrary Include="$(GradleCaches)/modules-2/files-2.1/com.azure.ai/azure-ai-vision-face-ui/1.2.0/5de7f6fca1178220ceec34e3c7334d9e3dc0efbc/azure-ai-vision-face-ui-1.2.0.aar"
            Manifest="$(GradleCaches)/modules-2/files-2.1/com.azure.ai/azure-ai-vision-face-ui/1.2.0/5879b13c8c9c4d6e1889f943137ca007edbde21c/azure-ai-vision-face-ui-1.2.0.pom"
            JavaArtifact="AzureAIVisionFaceUIWrapper:azure-ai-vision-face-ui:1.2.0"
            Bind="False" />
    </ItemGroup>
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">
        <AndroidMavenLibrary Include="com.azure.android:azure-core-credential" Version="1.0.0-beta.14" Repository="Central" Bind="False" />
        <AndroidMavenLibrary Include="com.azure.android:azure-core-http" Version="1.0.0-beta.14" Repository="Central" Bind="False" />
        <AndroidMavenLibrary Include="com.azure.android:azure-core-http-okhttp" Version="1.0.0-beta.14" Repository="Central" Bind="False" />
        <AndroidMavenLibrary Include="com.azure.android:azure-core-logging" Version="1.0.0-beta.14" Repository="Central" Bind="False" />
        <AndroidMavenLibrary Include="com.azure.android:azure-core" Version="1.0.0-beta.14" Repository="Central" Bind="False" />
        <AndroidMavenLibrary Include="com.jakewharton.threetenabp:threetenabp" Version="1.3.1" Repository="Central" Bind="False" />
        <AndroidMavenLibrary Include="net.sourceforge.streamsupport:android-retrofuture" Version="1.7.4" Repository="Central" Bind="False" />
        <AndroidMavenLibrary Include="net.sourceforge.streamsupport:android-retrostreams" Version="1.7.4" Repository="Central" Bind="False" />
        <AndroidMavenLibrary Include="org.slf4j:slf4j-api" Version="1.7.32" Repository="Central" Bind="False" />
        <AndroidMavenLibrary Include="org.threeten:threetenbp" Version="1.5.1" Repository="Central" Bind="False" />
        <AndroidMavenLibrary Include="com.squareup.okhttp3:okhttp" Version="3.14.9" Repository="Central" Bind="False" />
        <AndroidMavenLibrary Include="com.squareup.okio:okio" Version="1.17.6" Repository="Central" Bind="False" />
        <PackageReference Include="Xamarin.AndroidX.Activity.Compose" />
        <PackageReference Include="Xamarin.AndroidX.Activity.Ktx" />
        <PackageReference Include="Xamarin.AndroidX.Annotation.Experimental" />
        <PackageReference Include="Xamarin.AndroidX.AutoFill" />
        <PackageReference Include="Xamarin.AndroidX.Camera.Camera2" />
        <PackageReference Include="Xamarin.AndroidX.Camera.Lifecycle" />
        <PackageReference Include="Xamarin.AndroidX.Camera.View" />
        <PackageReference Include="Xamarin.AndroidX.Collection" />
        <PackageReference Include="Xamarin.AndroidX.Compose.Material3" />
        <PackageReference Include="Xamarin.AndroidX.Compose.UI" />
        <PackageReference Include="Xamarin.AndroidX.Compose.UI.Android" />
        <PackageReference Include="Xamarin.AndroidX.Compose.UI.Geometry" />
        <PackageReference Include="Xamarin.AndroidX.Compose.UI.Graphics" />
        <PackageReference Include="Xamarin.AndroidX.Compose.UI.Text" />
        <PackageReference Include="Xamarin.AndroidX.Compose.UI.Tooling.Preview" />
        <PackageReference Include="Xamarin.AndroidX.Compose.UI.Unit" />
        <PackageReference Include="Xamarin.AndroidX.Compose.UI.Util" />
        <PackageReference Include="Xamarin.AndroidX.Concurrent.Futures" />
        <PackageReference Include="Xamarin.AndroidX.Core" />
        <PackageReference Include="Xamarin.AndroidX.Core.Core.Ktx" />
        <PackageReference Include="Xamarin.AndroidX.CustomView.PoolingContainer" />
        <PackageReference Include="Xamarin.AndroidX.Emoji2" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Common.Java8" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.LiveData" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Process" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.Runtime.Compose" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Compose" />
        <PackageReference Include="Xamarin.AndroidX.Lifecycle.ViewModel.Compose.Android" />
        <PackageReference Include="Xamarin.AndroidX.ProfileInstaller.ProfileInstaller" />
        <PackageReference Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" />
        <PackageReference Include="Xamarin.Google.Accompanist.Permissions" />
        <PackageReference Include="Xamarin.Google.Guava.ListenableFuture" />
        <PackageReference Include="Xamarin.Google.AutoValue.Annotations" />
        <PackageReference Include="Xamarin.Kotlin.StdLib" />
        <PackageReference Include="Xamarin.Kotlin.StdLib.Jdk7" />
        <PackageReference Include="Xamarin.KotlinX.Coroutines.Core.Jvm" />
        <PackageReference Include="Xamarin.KotlinX.Coroutines.Android" />
    </ItemGroup>

</Project>
