<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageVersion Include="Xamarin.AndroidX.Activity.Compose" Version="1.9.3" />
    <PackageVersion Include="Xamarin.AndroidX.Activity.Ktx" Version="1.9.3" />
    <PackageVersion Include="Xamarin.AndroidX.Annotation.Experimental" Version="1.4.1.6" />
    <PackageVersion Include="Xamarin.AndroidX.AutoFill" Version="1.1.0.28" />
    <PackageVersion Include="Xamarin.AndroidX.Camera.Camera2" Version="1.1.0" />
    <PackageVersion Include="Xamarin.AndroidX.Camera.Lifecycle" Version="1.1.0" />
    <PackageVersion Include="Xamarin.AndroidX.Camera.View" Version="1.1.0" />
    <PackageVersion Include="Xamarin.AndroidX.Collection" Version="1.4.5" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.Material3" Version="1.3.0" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.UI" Version="1.7.5" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.UI.Android" Version="1.7.5" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.UI.Geometry" Version="1.7.5" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.UI.Graphics" Version="1.7.5" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.UI.Text" Version="1.7.5" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.UI.Tooling.Preview" Version="1.7.5" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.UI.Unit" Version="1.7.5" />
    <PackageVersion Include="Xamarin.AndroidX.Compose.UI.Util" Version="1.7.5" />
    <PackageVersion Include="Xamarin.AndroidX.Concurrent.Futures" Version="1.2.0.3" />
    <PackageVersion Include="Xamarin.AndroidX.Core" Version="1.15.0" />
    <PackageVersion Include="Xamarin.AndroidX.Core.Core.Ktx" Version="1.15.0" />
    <PackageVersion Include="Xamarin.AndroidX.CustomView.PoolingContainer" Version="1.0.0.15" />
    <PackageVersion Include="Xamarin.AndroidX.Emoji2" Version="1.5.0.1" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Common.Java8" Version="2.8.7" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.LiveData" Version="2.8.7" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Process" Version="2.8.7" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.Runtime.Compose" Version="2.8.7" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModel" Version="2.8.7" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModel.Compose" Version="2.8.7" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModel.Compose.Android" Version="2.8.7" />
    <PackageVersion Include="Xamarin.AndroidX.Lifecycle.ViewModel.Ktx" Version="2.8.7" />
    <PackageVersion Include="Xamarin.AndroidX.ProfileInstaller.ProfileInstaller" Version="1.4.1" />
    <PackageVersion Include="Xamarin.AndroidX.SavedState.SavedState.Ktx" Version="1.2.1.13" />
    <PackageVersion Include="Xamarin.Google.Accompanist.Permissions" Version="0.36.0" />
    <PackageVersion Include="Xamarin.Google.AutoValue.Annotations" Version="1.9.0.2" />
    <PackageVersion Include="Xamarin.Google.Guava.ListenableFuture" Version="1.0.0.24" />
    <PackageVersion Include="Xamarin.Kotlin.StdLib" Version="2.0.21.2" />
    <PackageVersion Include="Xamarin.Kotlin.StdLib.Jdk7" Version="2.0.21.2" />
    <PackageVersion Include="Xamarin.KotlinX.Coroutines.Android" Version="1.9.0.2" />
    <PackageVersion Include="Xamarin.KotlinX.Coroutines.Core.Jvm" Version="1.9.0.2" />
  </ItemGroup>
</Project>